<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta property="author" name="author" content="Contour biennale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contour 9 invitation</title>

  <style>
    body,
    table {
      margin: 0;
      padding: 0;
      font-size: 14pt;
      line-height: 1.3em;
      /*reset*/
      font-size: 100%;
      font-weight: inherit;

    }

    #container {
      width: 100%;
      height: 100%;
      max-width: 100%;
      margin: 0;
      padding: 0;
      border-collapse: collapse;
      background-image: linear-gradient(to right, white, #fff200);
    }

    #container-cell {
      width: 100%;
      height: 100%;
      margin: 0;
      padding-bottom: 20px;
      vertical-align: top;
      align-self: center;
    }

    #voirenligne,
    #unsub {
      font-family: sans-serif;
      font-size: 10px;
      text-align: center;
      color: black;
      text-decoration: none;
    }
    figure{
      margin: 0;
      padding: 0;
    }
    img,figcaption {
      max-width: 100%;
    }
    figcaption{
      font-size: 10.5px;
    }

    h1 {
      font-family: "Futura", "Gill Sans", sans-serif;
      font-weight: bold;
      font-size: 24px;
      margin-top: 80px;
      margin-bottom: 10px;
    }
    h2{
      font-family: "Futura", "Gill Sans", sans-serif;
      font-weight: bold;
      font-size: 22px;
      text-transform: uppercase;
      margin: 0;
      margin-top: 40px;
    }
    h3{
      font-family: "Futura", "Gill Sans", sans-serif;
      font-weight: bold;
      font-size: 20px;
      margin: 5px 0;
      margin-top: 40px;
    }
    p{
      margin: 0;
    }
    .onecolumn{
      -webkit-column-count: 1; /* Chrome, Safari, Opera */
       -moz-column-count: 1; /* Firefox */
       column-count: 1;
    }
    .twocolumn{
      -webkit-column-count: 2; /* Chrome, Safari, Opera */
       -moz-column-count: 2; /* Firefox */
       column-count: 2;
    }
    p.introtxt {
      font-family: "Baskerville", "Times New Roman", sans-serif;
      font-size: 22px;
      line-height: 1.1em;
      margin-top: 60px;

    }
    p.eventtxt{
      font-family: "Baskerville", "Times New Roman", sans-serif;
      font-size: 20px;
      line-height: 1.1em;
       margin-top: 10px;
    }
    p.authorbio{
      margin-top: 15px;
      font-family: sans-serif;
      font-style: italic;
      font-size: 13px;
      line-height: 17px;
    }
    .eventtitle{
      font-weight: normal;
    }
    .eventtype{
      font-family: "Baskerville","Times New Roman", sans-serif;
      font-style: italic;
      font-weight: normal;
      font-size: 18px;
    }
    .author{
      font-weight: normal;
    }

    .canva{
        border:2px solid black;
        background-color: white;
        padding: 0;
        margin: 0;
        padding-bottom: 10px;
    }
    .canva h3{
      padding: 0 10px;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    .canva figcaption{
      padding: 0 10px;
      font-family: sans-serif;
    }
    .canva p{
      padding: 0 10px;
    }
    .spacer{
      height:30px;
    }

    #sociallinks{
      font-size: 12px;
      font-family: sans-serif;
      padding-bottom: 50px;
    }
    #sociallinks a{
      text-decoration: none;
      color:black;
    }

  </style>

</head>

<body>

  <table id="container">
    <tr>
      <td id="container-cell" valign="top" align="center">
        <table width="690">

          <!-- HEADER -->
          <tr>
            <!-- voir en ligne -->
            <td style="text-align:center">
              <a id="voirenligne" href="https://contour9.be">see online version</a>
            </td>
          </tr>

          <tr>
            <td style="text-align:center;">
              <img src="img/logo.svg" alt="Contour 9 biennale" style="width: 360px;padding-top: 20px;" />
            </td>
          </tr>

          <!-- CONTENT -->
          <tr>
            <td style="padding-top:50px;padding-bottom:20px;">
              <i style="font-size:20px;">You are invited for</i>
            </td>
          </tr>

          <tr>
            <td class="canva">
                <h3><span class="eventtitle">Ekolongo straat</span> <span class="author">by Bie Michiels</span> <br> Friday 17 may 20:00 - 23:00</h3>
                <img src="img/VanKerckhovenstraat.jpg" alt="" />
                <p class="eventtxt twocolumn">
                  For my film installation I will take my personal history as a starting point and try to let the past encounter the present, and see further to the future, of the post colonial situation, in Congo and in Mechelen.
                  In Mechelen, a local party proposed to change the name of the Van Kerckhovenstraat in the Boali van Ekolongo straat, and to remove the monument at Schuttersvest to the museum Kazerne Dossin. Van Kerckhoven was a commander during the reign of Leopold II and Boali was one of the witnesses against this regime. The monument of Lode Eyckermans at Schuttersvest pays homage to 31 people from Mechelen , 'pioneers of civilization in Congo'. But nothing has changed since... I am convinced that something has to happen with those two symbols of the cruel colonization of Congo, not to forget or to hide it, but on the contrary to memorize it.
                  The statue is very intriguing and in fact beautiful, as a Janus image with a male and a female head. It reminds me to a Greek vase from Thespiai (about 490 BC), but in which one head is a black woman and the other a white.
                  Janus was the god of beginnings, gates, transitions, time, duality, doorways, passages, and endings. Since he looks to the past and to the future, Janus presided over the beginning and ending of conflict, and hence over war and peace and exchange.
                  I am born and raised in Lovanium, university of Kinshasa. When I was 6/7 years old, I was very sick and would never have survived if I wouldn't have been a Belgian girl, being in the possibility to be cured in Belgium.
                  Till now I never had the strength to combine this personal history to the colonial question, which was always a dark shadow while growing up.
                  I will visit the university and the house in Lovanium where I lived and where is now living a Congolese professor and his family. Of this encounter I will make a kind of reportage, together with a filmmaker in Kinshasa.
                  In the film this reportage will be confronted with some of my old photos and with photos, letters and books of Alice Seeley, who took the famous photo of Boali, and her husband, the English missionary John Harris.
                  Besides that, the making process of a copy in a small scale (by Raf Vergauwen) of the monument at Schuttersvest will also take part of the film. The copy will be provided with another inscription. For this new text, I will cooperate with Congolese people living in Mechelen. Their ideas about post colonialism will play an important role in the film. This new sculpture will also be an opportunity to confront rule makers in Mechelen with it and open the debate about the matter. Maybe this will result in a real proposal : this new inscription on another surface that can be placed near to the existing monument.
                </p>
            </td>
          </tr>

          <tr>
            <td style="padding-top:30px;">
              <i style="font-family:sans-serif">
                (precision text) Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a dapibus mi. Aliquam tempor dui metus, id elementum risus rutrum ut. Nulla non libero justo. Pellentesque quis porttitor nibh. Integer sed nunc at orci maximus aliquet eget non libero. Sed sit amet pharetra leo.
              </i>
            </td>
          </tr>



          <!-- FOOTER -->
          <tr>
            <td style="padding-top:50px;text-align:center;">
              <p id="sociallinks">
                follow us on <a href="https://facebook.com">Facebook</a> <a href="https://instagram.com">Instagram</a> <a href="https://twitter.com">Twitter</a> | <a href="https://contour9.be">contour9.be</a>
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding-top:20px;text-align:center;">
              <img src="img/Logos.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <p id="unsub">
                If you don't want to see our newsletters anymore, follow this <a href="https://contour9.be" style="color:black;text-decoration:underline;">link</a>
              </p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

</body>

</html>
