<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta property="author" name="author" content="Contour biennale">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link href="https://fonts.googleapis.com/css?family=Notable" rel="stylesheet"> -->
  <title>Contour 9 news</title>

  <style>

    /*@import url('https://fonts.googleapis.com/css?family=Notable');*/
    /*@font-face {
      font-family: 'Notable';
      font-style: normal;
      font-weight: 400;
      src: local('Notable Regular'), local('Notable-Regular'), url(https://fonts.gstatic.com/s/notable/v2/gNMEW3N_SIqx-WX9yHQiFQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }*/

    /*LATIN MODERN*/
    @font-face {
      font-family: 'Latin Modern';
      font-style: normal;
      font-weight: normal;
      src: url('fonts/lmroman10-regular.otf'), local('Latin Modern'), local('Notable-Regular'), format('opentype');
    }
    @font-face {
      font-family: 'Latin Modern';
      font-style: italic;
      font-weight: normal;
      src: url('fonts/lmroman10-italic.otf'), local('Latin Modern Italic'), local('Notable-Regular-Italic'),  format('opentype');
    }

    /*SYNE EXTRA*/
    @font-face {
      font-family: 'Syne Extra';
      font-style: normal;
      font-weight: bold;
      font-stretch: extra-expanded;
      src: url('fonts/Syne-Extra.ttf'), local('Syne Extra'), local('Syne-Extra'), format('truetype');
    }

    /*LACK*/
    @font-face {
      font-family: 'Lack';
      font-style: normal;
      font-weight: bold;
      src: url('fonts/Lack.otf'), local('Lack'), format('opentype');
    }


    body,
    table {
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 1.3em;
      /*reset*/
      font-size: 100%;
      font-weight: inherit;

    }

    #container {
      width: 100%;
      height: 100%;
      max-width: 100%;
      margin: 0;
      padding: 0;
      border-collapse: collapse;
      /*background-image: linear-gradient(to right, #ffffff 0%, #fff200 100%);*/
      background-image: url("img/background.png"), linear-gradient(to right, #ffffff 0%, #fff200 100%);;
      background-size: contain;
      /*background-repeat: repeat-y;*/
    }

    #container-cell {
      width: 100%;
      height: 100%;
      margin: 0;
      padding-bottom: 20px;
      vertical-align: top;
      align-self: center;
    }

    #voirenligne,
    #unsub {
      font-family: sans-serif;
      font-size: 10px;
      text-align: center;
      color: black;
      text-decoration: none;
    }
    #languageanchors,
    #languageanchors a{
      font-family: "Helvetica", "Calibri", "Arial", sans-serif;
      font-size: 10px;
      text-decoration: none;
      color: black;
    }
    figure{
      margin: 0;
      padding: 0;
    }
    img,figcaption {
      max-width: 100%;
    }
    figcaption{
      font-family: sans-serif;
      font-size: 10.5px;
      padding: 0 10px;
      padding-bottom: 10px;
    }

    h1 {
      font-family: "Syne Extra", "Futura", "Gill Sans", sans-serif;
      font-weight: bold;
      font-stretch:extra-expanded;
      font-size: 24px;
      margin-top: 80px;
      margin-bottom: 10px;
      padding: 0 10px;
    }
    h2{
      font-family: "Syne Extra", "Futura", "Gill Sans", sans-serif;
      font-weight: bold;
      font-size: 22px;
      text-transform: uppercase;
      font-stretch:extra-expanded;
      margin: 0;
      padding: 0 10px;
      padding-bottom: 10px;
      padding-top: 50px;
    }
    h3{
      font-family: "Lack", "Gill Sans", "Gill Sans Nova", "Futura", sans-serif;
      font-weight: bold;
      font-size: 20px;
      margin: 5px 0;
      margin-top: 15px;
      padding: 0 10px;
    }
    p{
      margin: 0;
      padding: 0 10px;
    }
    .twocolumn{
      -webkit-column-count: 2; /* Chrome, Safari, Opera */
       -moz-column-count: 2; /* Firefox */
       column-count: 2;
    }
    p.introtxtgeneral {
      font-family: "Gill Sans", "Gill Sans Nova", sans-serif;
      font-size: 22px;
      line-height: 1.1em;
      padding-top: 20px;

    }
    p.introtxtmoon {
      font-family: "Lack", "Gill Sans", "Gill Sans Nova", "Futura", sans-serif;
      font-size: 20px;
      line-height: 1.1em;
      padding-top: 20px;
      padding-bottom: 40px;

    }
    p.eventtxt{
      font-family: "Latin Modern Roman", "Times New Roman", "Baskerville", serif;
      font-size: 20px;
      line-height: 1.1em;
       margin-top: 10px;
    }
    p.authorbio{
      margin-top: 15px;
      font-family: "Helvetica", "Calibri", "Arial", sans-serif;
      font-size: 15px;
      line-height: 1.2em;
    }
    .eventtitle{
      font-weight: bold;
    }
    .eventtype{
      font-family: "Latin Modern Roman", "Baskerville", "Times New Roman", serif;
      font-style: italic;
      font-weight: normal;
      font-size: 20px;
    }

    .author{
      font-family: "Lack", "Gill Sans", "Gill Sans Nova", "Futura", sans-serif;
      font-weight: normal;
    }

    .canva{
        /*border:2px solid black;
        background-color: white;*/
        padding: 0;
        margin: 0;
        padding-bottom: 10px;
    }

    .spacer{
      height:30px;
    }

    #sociallinks{
      font-size: 12px;
      font-family: sans-serif;
      padding-bottom: 50px;
    }
    #sociallinks a{
      text-decoration: none;
      color:black;
    }

  </style>

</head>

<body>

  <table id="container">
    <tr>
      <td id="container-cell" valign="top" align="center">
        <table width="690">

          <!-- HEADER -->
          <tr>
            <!-- voir en ligne -->
            <td style="text-align:center">
              <a id="voirenligne" href="https://contour9.be">see online version</a>
            </td>
          </tr>

          <tr>
            <td style="text-align:center;">
              <img src="img/logo.svg" alt="Contour 9 biennale" style="width: 360px;" />
            </td>
          </tr>

          <tr>
            <td>
                <p id="languageanchors">
                  <a href="#dutch">dutch version</a> / <a href="#english">english version</a>
                </p>
            </td>
          </tr>

          <tr>
            <!-- general text -->
            <td>
              <p class="introtxtgeneral">
                (General intro) The ninth edition of Contour Biennale takes on a whole new shape than the previous one. Curator Nataša Petrešin-Bachelez chose the denominator "Coltan as Cotton". She was inspired by the eponymous video poem by the American rapper, slammer and writer
                Saul Williams.
              </p>
            </td>
          </tr>

          <!-- CONTENT -->
          <tr>
            <!-- current moon phase -->
            <td>
              <h1><img src="img/moon-half-right.svg" alt="" style="width:20px;"/> Full moon — 17-19 may </h1>
            </td>
          </tr>
          <!-- intro text -->
          <tr>
            <td>
              <p class="introtxtmoon">
                (This moon's intro) The ninth edition of Contour Biennale takes on a whole new shape than the previous one. Curator Nataša Petrešin-Bachelez chose the denominator "Coltan as Cotton". She was inspired by the eponymous video poem by the American rapper, slammer and writer
                Saul Williams.
              </p>
            </td>
          </tr>

          <tr>
            <!-- date -->
            <td>
              <h2>friday 17 may</h2>
            </td>
          </tr>

          <tr>
            <!-- event n°1 -->
            <td class="canva">
              <h3>17:00 - 19:00 <span class="eventtitle">A child of one’s own</span> <i class="eventtype">film screening</i> <span class="author">Amandine Gay</span></h3>
              <figure>
                <img src="img/enfantsdesave4-2.png" alt="" />
                <figcaption><i>Les enfants de Save au Rwanda</i> — © Collection des anciens de Save (Evariste Nikolakis)</figcaption>
              </figure>

              <p class="eventtxt twocolumn">
                In European medias and public opinion, transracial and transnational adoption is a highly depoliticized subject. Even in mainstream feminist and queer circles, when gay or trans* adoptions are debated, the social, racial and economic dimensions at stakes are rarely if ever tackled.  What is more surprising is that European antiracist and Afrofeminist circles have also overlooked this issue. Drawing from the example of the “orphelins de Savé/Savé’s orphans”, mixed race Belgian children from Congo and Rwanda separated from their Black mothers during the colonial era, even when they’d been recognized by their white fathers, and who were later forcibly moved to Belgium on the eve of African independences; this discussion will address the issue of forced migrations in the adoption and foster care systems. It will also reveal the intersections between transnational/transracial adoptions and colonial histories. Ultimately, this panel intends to raise awareness on the permanence of assimilationist discourses and practices towards children of color from the global South. Transnational/Transracial adoptions must be studied from a historical perspective in order to #Flipthescript from « the right to children » to children’s rights.
              </p>

              <p class="authorbio">
                Amandine GAY is a Montreal-based Afrofeminist filmmaker, activist, and journalist. Following her graduation from the Institute of Political Studies in Lyon with a masters in communication, Amandine joined the Conservatory of Dramatic Art in Paris 16 and began performing in theatre, film and television. Since 2012, Amandine has been working as a screenwriter, making her directorial debut in 2014 with her documentary, Speak Up, a feature-length documentary on European Black francophone women. She is also a contributor to the information website, Slate.fr.
              </p>
            </td>
          </tr>

          <tr>
            <td>
              <p>
                  <a name="dutch">blabla dutch</a>
              </p>
            </td>
          </tr>

          <tr>
            <!-- spacer: car pas possible d'avoir margin-->
            <td class="spacer">

            </td>
          </tr>
          <tr>
            <!-- event n°2 -->
            <td class="canva">
              <h3>20:00 - 23:00 <span class="eventtitle">Ekolongo straat</span> <span class="eventtype">opening</span> <span class="author">Bie Michiels</span></h3>

              <p class="eventtxt onecolumn">
                (excerpt of the show) In her work Bie Michels (b. 1960, Kimwenza, Congo, lives and works in Antwerp) centers on observing, registering, and questioning the representation of the ‘other’. Her paintings, installations and films not only question her own position with regard to the subject, but in the process of her creation she allows ‘others’ to collaborate or comment on them. Thus the gaze or the view of the ‘outsider(s)’ is an inherent part of the final result. These may be artists, experts or labourers, but also people closely involved.
                The anthropological dimension of her work is not based on a scientific practice to render culture transparently, but is a subjective and ephemeral way to 'read' culture from her attitude of 'amazement'.
              </p>
            </td>
          </tr>

          <tr>
            <td>
              <p>
                <a name="english">blabla english</a>
              </p>
            </td>
          </tr>

          <!-- FOOTER -->
          <tr>
            <td style="padding-top:50px;text-align:center;">
              <p id="sociallinks">
                follow us on <a href="https://facebook.com">Facebook</a> <a href="https://instagram.com">Instagram</a> <a href="https://twitter.com">Twitter</a> | <a href="https://contour9.be">contour9.be</a>
              </p>
            </td>
          </tr>
          <tr>
            <td style="padding-top:20px;text-align:center;">
              <img src="img/Logos.png" alt="" />
            </td>
          </tr>
          <tr>
            <td>
              <p id="unsub">
                If you don't want to see our newsletters anymore, follow this <a href="https://contour9.be" style="color:black;text-decoration:underline;">link</a>
              </p>
            </td>
          </tr>

        </table>
      </td>
    </tr>
  </table>

</body>

</html>
