<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
  <link rel="stylesheet" type="text/css" media="all" href="styles-contributors.css" />
  <link rel="stylesheet" type="text/css" media="all" href="styles-about.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  </style>
</head>
<body>

  <header id="">
    <section id="menu">
      <div class="logo">
        <a><img src="contour9-logo.png"/></a>
      </div>
      <nav>
        <ul>
            <li><a>Programme</a></li>
            <li><a>Venue</a></li>
            <li><a>Contributors</a></li>
            <li><a>About</a></li>
        </ul>
      </nav>
    </section>
  </header>

    <main id="page-container" class="">
      <div id="wide-side">
        <h2>Coltan as Cotton</h2>
        <h3>Bodies Before the Law</h3>
        <p>We appear to be caught in an impasse within the throes of destabilizing events that have unhinged the body politic. While the logic of spectral return lurks within the present breaking point—this moment is fuelled by accelerated rage and slow violence; and is set amid the doubly threatening conditions of forced displacement from war-ravaged territories and the swelling reach of far-right statecraft.</p>

        <p>How to distinguish between the deep historical injustices of colonial modernity, settler governance, and mercantile empire, and the current operations of neoliberal capitalism that pronounce conditions of injustice in the familiar tenor of historical experience yet persist with a transformed planetary vigor and a reconstituted means of language, while taking planetary effect?</p>

        <p>Contour Biennale 8 departs from the historic grounds of the Great Council, established in Mechelen during the fifteenth century; an emblematic reminder of the court architecture that first sought to address the Low Countries through rational jurisprudence. Here, law was not only spoken but enacted as a regional force across Dutch, German, and French territories. The modern world brought together through the Western system of nation-states is intrinsically tied to the progression of European law and enlightenment principles of rationality around legal representation. From the vestiges of this judicial infrastructure, the biennale investigates the field of social justice and its implements as media archaeology, such that justice itself is considered a “medium” that is simultaneously a performative, ethical, and aesthetic operation.</p>

        <p>The graphic identity of “Polyphonic Worlds: Justice as Medium,” designed by Studio Remco van Bladel, contains a symbolic intervention: the dynamic moiré pattern composing a circle, which can be viewed as a lens but also as a forum for assembling thoughts and actions. This multistable image transforms throughout the exhibition and publications, and is released into the city. It works as a reminder that the materiality of global justice is not merely enacted as an official manifestation of rights and duties, but also as a complex process of political and aesthetic resistance, which strives to convey its opacity through differentiated mutation and refusal in the face of the state’s transparent forms of disciplinary power. Eventually, conveying how the grounds of law flicker between visibility and invisibility, inclusion and exclusion, and protection and punishment.</p>

        <p>Polyphonic music was integral to medieval and late medieval Flemish culture, to the extent that its locus rested among figures of power and distinction as well as in the popular domain—connecting scribes and composers to architectures of the royal court, the church, and the street. Across the biennale this notion of polyphony is activated as a parallel field of resonance in order to examine and unravel formalizations in the character of the witness and testimonial production, the course of narrative-formation and the presence of silence in the trial, as well as the role of fiction and orality in evidence. Within the biennale, however, the emphasis remains on human experience and sentient environments rather than a unilateral obsession with the abstract formless dimension of law. “Polyphonic Worlds” fosters the idea of “undisciplinarity” in such a way that several entangled positions from contemporary culture perform as non-linear praxes across horizons of thought and artistic media, while becoming linked in an affective bind.</p>

        <p>Rather than focusing entirely on individual artistic production, this edition of the biennale is a moment for a number of collectives to partake in shared deliberation, informal exchanges, durational research, and process-based contributions. The question of approaching justice is one that necessitates the critical plenitude of sparring partners and the irregular alignments of a multitude. This attitude seeks to engage with vital questions of livability, since even today’s precariousness is defined by: “the fact that one’s life is always in some sense in the hands of the other. It implies exposure both to those we know and to those we do not know; a dependency on people we know, or barely know, or know not at all.”</p>

        <h3>Shifting Assemblages</h3>

        <p>The courtroom has long been compared to the theater and its processes described as maintaining a theatrical form. As participating artists reanimate the terrain of the courtroom and its historical surround, they are accompanied by an added scenographic element by exhibition designer Richard Venlet, which converts the exhibition venue entrances into mirrored façades. This sensory threshold invites the visitor to consider the elemental frontier of the self and the world while reflecting upon the theatrical core of the legal apparatus. Our motive is to foreground a visceral mode of politics that resounds through dissonant ways of being in the world, and to attend to a rehabilitation of the body—its affects, emotions, passions—such that the exhibition acknowledges itself as a meta-body in civic space amidst the institutional dynamic of segregation and alienation that normalizes certain bodies while also rejecting racialized, sexualized, and differently-abled bodies.</p>

        <p>With the limits of justice now unraveling in a volatile crisis of ethics in the global present, Contour Biennale 8 engages a polyphonic view that recalls the acoustic history of the Lowlands while presenting a notational landscape that is multiphonic, carrying overtones that are heard as a plural consciousness, and at times as states of discord. This edition sets out to question the preconceived boundaries between the perception of legality and illegality within today’s experience of statehood.</p>

        <p>In recasting “Justice as Medium,” we are summoning those black sites, missing records, censored witnesses, and planetary testimonies that are elided by juridical-political agents and the legal grounds on which they function. Perhaps the role of the artistic imagination is not to directly represent prosecutor or defendant in the dominant juridical structure, but rather consistently mark the set of relations and means by which matters of justice are cast into figuration and acoustic expression in our unevenly distributed, common reality.</p>

        <p>It has been said, time and again: “The arc of the moral universe is long, but it bends toward justice…”</p>


        <p class="footer-signature">Natasa Petresin Bachelez</p>
        <footer>

      </footer>
      </div>
      <div id="thin-side">
        <div id="page-list">
        <ul>
            <li><a class="active">Contour9 Biennale: Coltan as Coton</a></li>
            <li><a>History of Contour</a></li>
            <li><a>Nona</a></li>
            <li><a>Partners & Support</a></li>
            <li><a>Team</a></li>
            <li><a>Visit us</a></li>
          </ul>
        </div>
        <!-- <div id="page-info">
          <h2>Visit us</h2>
          <p>Contour Biennale 8 Polyphonic Worlds: Justice as Medium will be on view from 11 March until 21 May 2017. The exhibition is open from 9 to 17 h during weekdays, and between 10 and 18 h on weekends. The Biennale is closed on Wednesdays.</p>
          <h3>Tickets</h3>
            <p>€ 10: standard price
            € 8: Mechelen residents / -25 / +65 / unemployed / people with disabilities / groups of 10 or more people
            € 2: teacher card / pupil and student card up to the age of 26
            free: for visitors under the age of 12</p>

          <h3>Ticket Sale</h3>

<p>City Festival OP.RECHT.MECHELEN.
Cultuurcentrum Mechelen
Minderbroedersgang 5</p>

<p>Tourism Mechelen
Hallestraat 2-4-6
uit@mechelen.be
www.uitinmechelen.be</p>

<h3>Guided Tours</h3>

<p>Contour Biennale 8 will organize guided tours for students and group visitors from across Belgium and abroad. The tours are exclusively designed along specific routes of the exhibition to broaden public engagement with durational artistic works, the research process, historical venues and Mechelen’s cultural past.<p>

<p>–Duration guided tour
Two hours
– Language
DU / EN / FR
– Number
Up to 20 persons per guide
– Price
€ 60 (Entry tickets excluded. The reduced rate of € 8 per ticket applies to groups of 10 people or more)</p>

<p>For more information and reservation inquiries, please contact contour@nona.be</p>

<h3>Directions</h3>

<p>By plane: The nearest airport to Mechelen is Brussels Airport, 20 km from the city centre. There is a steady rail connection between the airport and Mechelen.</p>

<p>By train: For details on the train schedule and prices, please consult NMBS. The station of Mechelen is a 15 minute walk away from the starting point of Contour Biennale 8.</p>
<h3>Accomodation</h3>

<p>Visit Contour Biennale 8 and spend the night at Martin’s Patershof, a hotel located in a former church in the historic centre of Mechelen. Your entry ticket provides you with an exclusive discount for a night at this unique four-star hotel.</p>

<p>Accomodation at discount rate per night for 2 persons, visit to Contour Biennale 8, and breakfast-buffet: € 129 (Fridays, Sundays and Belgian holidays) or € 144 (Saturdays).</p>

<p>Reservations via mph@martinshotels.com or +32 (0) 15 46 46 46.</p>

      </div> -->

    </main>


</body>
</html>
