<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
  <link rel="stylesheet" type="text/css" media="all" href="styles-contributors.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  </style>
</head>
<body>
  <header id="">
    <section id="menu">
      <div class="logo">
        <a><img src="contour9-logo.png"/></a>
      </div>
      <nav>
        <ul>
            <li><a>Programme</a></li>
            <li><a>Venue</a></li>
            <li><a>Contributors</a></li>
            <li><a>About</a></li>
        </ul>
      </nav>
    </section>
  </header>
<main>
    <object id="" data="../timeline/timeline-contributors.svg" type="image/svg+xml">yolo!</object>
    <div id=contributors-container>
        <div id="contributors-list">
        <ul>
            <li><a>Amandine Gay</a></li>
            <li><a>Antje van Wichelen</a></li>
            <li><a>Enrico Bartolucci</a></li>
            <li><a href="#bie-miclel-bio" class="active">Bie Michels</a></li>
            <li><a>Cadine Navarro</a></li>
            <li><a>Call It Anything</a></li>
            <li><a>Christian Nyampeta</a></li>
            <li><a>Coyote</a></li>
            <li><a>Daniela Ortiz</a></li>
            <li><a>Emma-Lee Amponsah</a></li>
            <li><a>Black Speaks Back</a></li>
            <li><a>Fallon Mayanja</a></li>
            <li><a>Black to the Future</a></li>
            <li><a>Black Archives</a></li>
            <li><a>Enough Room for Space</a></li>
            <li><a>Gia Abrassart, Warrior Poets</a></li>
            <li><a>Hikaru Fujii</a></li>
            <li><a>Jelena Juresa</a></li>
            <li><a>Laura Nsengiuyumva</a></li>
            <li><a>Lunch by Welcome in Mechelen</a></li>
            <li><a>Maarten Vanden Eynde</a></li>
            <li><a>Maria Lucia Cruz Correia</a></li>
            <li><a>Mark Pozlep</a></li>
            <li><a>Melvin Gibbs</a></li>
            <li><a>Monique Mbeka Phoba</a></li>
            <li><a>Naomi</a></li>
            <li><a>Natascha Sadr Haghighian</a></li>
            <li><a>Natascha Sadr Haghighian</a></li>
            <li><a>Ashkan Sepahvand</a></li>
            <li><a>Raphaël Grisey & Bouba Touré</a></li>
            <li><a>Robin Vanbiesen</a></li>
            <li><a>Saddie Choua</a></li>
            <li><a>Sammy Baloji / Picha collective</a></li>
            <li><a>Sara Van der Heide</a></li>
            <li><a>Saul Williams</a></li>
            <li><a>Gia Abrassart</a></li>
            <li><a>The Funambulist</a></li>
            <li><a>Léopold Lambert</a></li>
            <li><a>Transnational Alliance</a></li>
          </ul>
        </div>

        <aside id="bio-container" class="contributors-detail">
          <div id="bie-miclel-bio">
            <p>In het werk van Bie Michels (1960, Kimwenza, Congo, woont en werkt in Antwerpen) staat het waarnemen, het registreren en het in vraag stellen van de representatie van de ‘ander’ centraal. Niet alleen bevragen haar schilderijen, installaties en film haar eigen positie tegenover hun onderwerp, in het maakproces laat ze ook ‘anderen’ toe om mee te werken of commentaar te leveren. Op die manier maakt de blik of de mening van de ‘buitenstaander(s)’ inherent deel uit van het eindresultaat. Deze kunnen andere kunstenaars, specialisten of arbeiders zijn, maar ook nauwe betrokkenen. De antropologische ondertoon in haar werk is geen wetenschappelijke praktijk om cultuur transparant weer te geven maar een subjectieve en vergankelijke manier om cultuur te 'lezen' vanuit een ingesteldheid van verwondering. Via de werkwijze van optekenen, verzamelen, toe-eigenen, fragmenteren en fysieke ervaringen wil zij een sensuele evocatie oproepen en grenzen doorbreken tussen de kunstenaar, het publiek en de 'ander'. Zo jongleert ze met narratieve structuren en weet ze de dominante westerse blik en de mythe van het eenduidige verhaal te ondermijnen.
            </p>
            <p class="bio-infos-meta"><a href="www.biemichels.be">www.biemichels.be</a></p>
          </div>
        </aside>
    </main>
</body>
</html>
