<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Corner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .corner {
      margin: 10px;
      width: 200px;
      height: 40px;
      overflow-x: hidden;
      position: relative;
    }
    .corner img {
      height: 100%;
      position: absolute;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="corner" style="height:20px"><img src="corner.svg"></div>
  <div class="corner" style="height:40px"><img src="corner.svg"></div>
  <div class="corner" style="height:60px"><img src="corner.svg"></div>
</body>
</html>