<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    /* .date, .hour, .venue, .type, .contributor, .title, .note {
      display: inline;
    } */
    body {

      position: relative;
    }

  </style>
</head>

<body>
  <aside id="left">
    <nav id="menu">
      <div class="logo">
        <a><img src="contour9-logo.png"/></a>
      </div>
      <ul>
          <li><a>Programme</a></li>
          <li><a>Venue</a></li>
          <li><a>Contributors</a></li>
          <li><a>About</a></li>
      </ul>
    </nav>
    <div id="timeline">
      <figure class="">
          <object id="timeline" data="timeline/timeline.svg" type="image/svg+xml" style=""></object>
      </figure>
    </div>
    <aside class="time-travel" id="last-crescent">
      <span class="button full-moon"><a href="">Full moon</a></span>
      <span class="button first-crescent"><a href="">First crescent</a></span>
      <span class="button last-crescent"><a href="">Last crescent</a></span>
    </aside>
  </aside>
  <main>
    <div id="container">
    </div>

    <aside class="cycle content" id="full-moon">
      <section class="content-day">
            <article class="day" id="friday-17-may">
                  <div class="bloc-date">
                    <p class="date">Fri. 17 May</p>
                  </div>
                  <div id="thomas-more-school-presentation" class="event">
                      <p class="date">Friday 17 May</p>
                      <p class="hour">10:00 - 16:00</p><p class="venue">Thomas More Hogeschool</p>
                      <p class="type">School presentations</p>
                      <span class="detail">
                        <figure class="cover">
                          <img src="https://loeildelaphotographie.com/wp-content/uploads/2013/05/original_laura_2-jpg.jpg20140604-13248-1gys00n.jpg">
                        </figure>
                        <p class="description">Réflexion militante postcoloniale sur la création artistique et culturelle. Comment conjuguer visions actuelles sur les enjeux de la réécriture de l'histoire coloniale et diversifier l'inspiration artistique sur les différentes mémoires coloniales ?
                        L’ambition de ce workshop est de relier cette réflexion à des oeuvres portant sur différents aspects de l’histoire du fait colonial et d'interroger la capacité des artistes à appréhender la notion de citoyenneté postcoloniale.
                        Workshop - en 2 parties 1/ présentation théorique 2/ mise en pratique destinée plutôt à des illustrateurs, peintres, photographes ou graphistes. Amenez de quoi dessiner/peindre/prendre des photos.
                        </p>

                      </span>
                  </div>
                  <div id="thomas-more-school-lecture-performance-mark-pozlep" class="event">
                    <figure class="preview"><img src="img/cloud/Mark Pozlep/BFR_Mark Pozlep.jpg"></figure>
                      <p class="date">Friday 17 May</p>
                      <p class="hour">16:30 - 18:00</p><p class="venue">Thomas More School to Zennegat</p>
                      <p class="type">Lecture performance</p><p class="title">Blueprint for revolution</p><p class="contributor">Mark Pozlep</p>

                      <span class="detail">
                        <figure class="cover">
                          <img src="https://loeildelaphotographie.com/wp-content/uploads/2013/05/original_laura_2-jpg.jpg20140604-13248-1gys00n.jpg">
                        </figure>
                        <p class="description">Réflexion militante postcoloniale sur la création artistique et culturelle. Comment conjuguer visions actuelles sur les enjeux de la réécriture de l'histoire coloniale et diversifier l'inspiration artistique sur les différentes mémoires coloniales ?
                        L’ambition de ce workshop est de relier cette réflexion à des oeuvres portant sur différents aspects de l’histoire du fait colonial et d'interroger la capacité des artistes à appréhender la notion de citoyenneté postcoloniale.
                        Workshop - en 2 parties 1/ présentation théorique 2/ mise en pratique destinée plutôt à des illustrateurs, peintres, photographes ou graphistes. Amenez de quoi dessiner/peindre/prendre des photos.
                        </p>
                      </span>
                  </div>
                  <div id="zennegat-flotation-school" class="event">
                    <figure class="preview"><img src="img/cloud/Maria Lucia Cruz Correia/common-dreams.jpg"></figure>
                    <div class="header">
                      <div class="show-infos">
                        <p class="date">Friday 17 May</p>
                        <p class="hour">18:00 - 20:00</p><p class="venue">Zennegat</p>
                        <p class="type">Presentation from Flotation School</p><p class="title">Common Dreams “Flotation school“</p><p class="contributor">Maria Lucia Cruz Correira</p>
                        <span class="thumbnail-pictures">
                          <figure class="thumbnail">
                            <img src="img/cloud/Maria Lucia Cruz Correia/common-dreams2.jpg">
                          </figure>
                          <figure class="thumbnail on">
                            <img src="img/cloud/Maria Lucia Cruz Correia/common-dreams.jpg">
                          </figure>
                          <figure class="thumbnail">
                            <img src="img/cloud/Maria Lucia Cruz Correia/common-dreams3.jpg">
                          </figure>
                        </span>
                      </div>
                      <span class="button-close"><a href="">Close</a></span>
                    </div>
                      <span class="detail">
                        <div id="detail-photo" class="detail-photo looking-at">
                          <span class="next"><a href="" >click to see more</a></span>
                          <figure class="cover"><img src="img/cloud/Maria Lucia Cruz Correia/common-dreams.jpg"></figure>
                          <div class="chat">
                            <div class="chat-header">
                              <span class="notification post">3</span>
                              <span class="notification comment">1</span>
                              <span class="notification likes">2</span>
                              <span class="notification open"><a href=""></a></span>

                            </div>
                            <div class="posts">
                              <div class="comment">
                                <span class="username">nolwenn@mastodon.social</span>
                                <p>Saisissante description de la manière dont les scanners d'aéroports discriminent les personnes non-binaires. J'aime la proposition de</p>
                              </div>
                              <div class="post"></div>
                              <div class="likes"></div>
                            </div>
                          </div>
                        </div>
                        <div id="detail-text" class="intro-texte looking-away">
                          <span class="next"><a href="" >click to read more</a></span>
                          <div class="detail-text-right">
                              <div class="description">
                                <p><span class="exerp">Correia's artistic work speaks her deep engagement for environmental issues. She reacts to the ecological crimes of our times by bringing audiences into a participatory environment that connects the artistic with the voices of scientists, activists and lawyers. Her actions tackle utopian healing by proposing clinical esthetics that unveil human and non-human interconnectivity.</span> Correia's work is informed by contemporary discourses on the anthropocene, nature colonialism, climate change legacies, pollution in urban landscapes, transition, restoration and indigeneity. Correia often proposes participatory articulations by creating autonomous and temporary platforms which often create moments of disruption and harmony between seemingly disparate, bodies of knowledge, cultural traditions, resilience, value systems and social transformation.</p>
                              </div>
                              <div class="meta-infos">
                                <dl>
                                  <dt>Contributor·s</dt>
                                  <dd>Maria Lucia Cruz Correira</dd>
                                  <dd>Einar Andersen</dd>
                                  <dd>Sarah Magnan</dd>
                                  <dd>Gijs de Heij</dd>
                                  <dd>Ladu Oiseau</dd>
                                  <dt>Location</dt>
                                  <dd>Begijnen­straat 19/​21</dd>
                                  <dd>2800 Mechelen</dd>
                                  <dd>015 20 37 80</dd>
                                  <dd>info@nona.be</dd>
                                </dl>
                              </div>
                          </div>
                          </div>

                      </span>
                  </div>
                  <div id="nona-Presentation-picha" class="event">
                    <figure class="preview"><img src="img/cloud/Enough Room for Space/picha_logo.png"></figure>
                      <p class="date">Fri. 17 May</p>
                      <p class="hour">21:00 - 22:00</p><p class="venue">Nona</p>
                      <p class="type">Presentation</p><p class="contributor">Picha / Narratives</p>
                      <span class="detail">
                        <figure class="cover">
                          <img src="https://loeildelaphotographie.com/wp-content/uploads/2013/05/original_laura_2-jpg.jpg20140604-13248-1gys00n.jpg">
                        </figure>
                        <p class="description">Réflexion militante postcoloniale sur la création artistique et culturelle. Comment conjuguer visions actuelles sur les enjeux de la réécriture de l'histoire coloniale et diversifier l'inspiration artistique sur les différentes mémoires coloniales ?
                        L’ambition de ce workshop est de relier cette réflexion à des oeuvres portant sur différents aspects de l’histoire du fait colonial et d'interroger la capacité des artistes à appréhender la notion de citoyenneté postcoloniale.
                        Workshop - en 2 parties 1/ présentation théorique 2/ mise en pratique destinée plutôt à des illustrateurs, peintres, photographes ou graphistes. Amenez de quoi dessiner/peindre/prendre des photos.
                        </p>
                      </span>
                  </div>

            </article>
            <article class="day" id="saturday-18-may">
                  <div class="bloc-date">
                    <p class="date">Sat. 18 May</p>
                  </div>
                  <div id="nona-lecture-workshop-léopold-lambert" class="event">
                    <figure class="preview"><img src="img/cloud/Léopold Lambert/TheFunambulistToxicAtmospheres1.JPG"></figure>
                      <p class="date">Saturday 18 May</p>
                      <p class="hour">11:00 - 13:00</p><p class="venue">Nona - old foyer/cafe</p>
                      <p class="type">Lecture workshop</p><p class="title">Toxic Atmospheres</p><p class="contributor">Léopold Lambert</p>
                      <span class="detail">
                        <figure class="cover">
                          <img src="https://loeildelaphotographie.com/wp-content/uploads/2013/05/original_laura_2-jpg.jpg20140604-13248-1gys00n.jpg">
                        </figure>
                        <p class="description">Réflexion militante postcoloniale sur la création artistique et culturelle. Comment conjuguer visions actuelles sur les enjeux de la réécriture de l'histoire coloniale et diversifier l'inspiration artistique sur les différentes mémoires coloniales ?
                        L’ambition de ce workshop est de relier cette réflexion à des oeuvres portant sur différents aspects de l’histoire du fait colonial et d'interroger la capacité des artistes à appréhender la notion de citoyenneté postcoloniale.
                        Workshop - en 2 parties 1/ présentation théorique 2/ mise en pratique destinée plutôt à des illustrateurs, peintres, photographes ou graphistes. Amenez de quoi dessiner/peindre/prendre des photos.
                        </p>
                      </span>
                  </div>
                  <div id="nona-lunch-welcome-in-mechelen" class="event">
                      <p class="date">Saturday 18 May</p>
                      <p class="hour">13:00 - 14:00</p><p class="venue">Nona - new foyer</p>
                      <p class="type">Lunch by</p><p class="contributor">Welcome in Mechelen</p>
                      <span class="detail">
                        <figure class="cover">
                          <img src="https://loeildelaphotographie.com/wp-content/uploads/2013/05/original_laura_2-jpg.jpg20140604-13248-1gys00n.jpg">
                        </figure>
                        <p class="description">Réflexion militante postcoloniale sur la création artistique et culturelle. Comment conjuguer visions actuelles sur les enjeux de la réécriture de l'histoire coloniale et diversifier l'inspiration artistique sur les différentes mémoires coloniales ?
                        L’ambition de ce workshop est de relier cette réflexion à des oeuvres portant sur différents aspects de l’histoire du fait colonial et d'interroger la capacité des artistes à appréhender la notion de citoyenneté postcoloniale.
                        Workshop - en 2 parties 1/ présentation théorique 2/ mise en pratique destinée plutôt à des illustrateurs, peintres, photographes ou graphistes. Amenez de quoi dessiner/peindre/prendre des photos.
                        </p>
                      </span>
                  </div>
                  <div id="nona-film-screening-christian-nyampeta" class="event">
                      <p class="date">Saturday 18 May</p>
                      <p class="hour">14:00 - 17:00</p><p class="venue">Nona - old foyer/cafe</p>
                      <p class="type">Film screening + round table</p><p class="contributor">Christian Nyampeta</p>
                      <span class="detail">
                        <figure class="cover"><img src="https://www.camdenartscentre.org/images/made/assets/whats-on/ChristianNyampeta_4_800_533_c1.jpg"></figure>
                        <div class="intro-texte">
                            <p>How We Behave is inspired by an interview of the same name with Michel Foucault published in Vanity Fair in 1983, in which Foucault asked - why can’t life be ‘the material for a work of art?’</p>
                            <p>In more than fifty interviews, conducted in New York, São Paulo, Los Angeles, San Francisco, London and Amsterdam, the project explores how people shape their lives. The interviews focus on people’s behaviour - how they work on themselves, how they reflect on their lives and their relationships to others. Presented is a selection of these filmed portraits shown alongside material relating to the overall project which will provide the setting for discussion on Foucault’s concept of life as a work of art.</p><figure class="thumbnail"><img src="https://img.artrabbit.com/events/art-theory-words-after-the-world/images/NrPxJ4mrecb7/1500x1000/ChristianNyampeta-8.jpg"></figure>
                            <p>How We Behave is a project by Grant Watson, commissioned by If I Can't Dance, I Don’t Want To Be Part Of Your Revolution and funded by the Mondriaan Fund and the Arts Council of England.</p>
                            <p>Both would like to express their gratitude to all interviewees, as well as to Studium Generale Rietveld Academie (Amsterdam), The Kitchen (New York), Casa do Povo and NUCLEO (São Paulo), Roski School of Arts (USC), Human Resources and GuestHaus Residency (Los Angeles), The Showroom (London), Wysing Arts Centre (Wysing), and CCA Wattis (San Francisco).
                            </p>
                        <div class="social">
                            <p class="share">
                              <span class="username">nolwenn@mastodon.social</span>Saisissante description de la manière dont les scanners d'aéroports discriminent les personnes non-binaires. J'aime la proposition de l'auteure: "nous devons concevoir ces systèmes à partir des expériences de ceux et celles à qui ils nuisent" https://jods.mitpress.mit.edu/pub/costanza-chock
                            </p>
                            <p class="post">
                              <span class="username">kunstencentrumnona@facebook.com</span> Wil je ons team vervoegen maar heb je nog niet gereageerd? Let op, de deadline op 8 juli komt eraan. https://www.nona.be/nl/blog/stageplaats-art-fellows
                              <figure class="thumbnail"><img src="
                              https://scontent.fbru2-1.fna.fbcdn.net/v/t1.0-9/36338152_1754079591342039_5322112706273083392_n.png?_nc_cat=0&oh=45fda2030eb191f58377f284d49656c6&oe=5BFE0752"></figure>
                            </p>
                            <p class="like"><span class="username">
                            julieblancfr@twitter.com </span>Les cahiers du studio de l'@latelier_cherch utilisés pour documenter les rencontres @delurepointorg #lure2018
                            <figure class="thumbnail"><img src="https://pbs.twimg.com/media/DlDZISjW4AAGEaC.jpg"></figure></p>
                          </div>
                        </div>

                      </span>
                  </div>
                  <div id="ROJM-diner" class="event">
                      <p class="date">Saturday 18 May</p>
                      <p class="hour">19:00 - 20:00</p><p class="venue">ROJM</p>
                      <p class="type">Diner</p>
                      <span class="detail">
                        <figure class="cover">
                          <img src="https://loeildelaphotographie.com/wp-content/uploads/2013/05/original_laura_2-jpg.jpg20140604-13248-1gys00n.jpg">
                        </figure>
                        <p class="description">Réflexion militante postcoloniale sur la création artistique et culturelle. Comment conjuguer visions actuelles sur les enjeux de la réécriture de l'histoire coloniale et diversifier l'inspiration artistique sur les différentes mémoires coloniales ?
                        L’ambition de ce workshop est de relier cette réflexion à des oeuvres portant sur différents aspects de l’histoire du fait colonial et d'interroger la capacité des artistes à appréhender la notion de citoyenneté postcoloniale.
                        Workshop - en 2 parties 1/ présentation théorique 2/ mise en pratique destinée plutôt à des illustrateurs, peintres, photographes ou graphistes. Amenez de quoi dessiner/peindre/prendre des photos.
                        </p>
                      </span>
                  </div>
                  <div id="nona-film-screening-daniela-ortiz" class="event">
                      <figure class="preview"><img src="img/cloud/Daniela Ortiz/Still_3.png"></figure>
                      <p class="date">Saturday 18 May</p>
                      <p class="hour">20:30</p><p class="venue">Nona - old theater</p>
                      <p class="type">Film screening</p><p class="title">The empire of law</p><p class="contributor">Daniela Ortiz</p>
                      <span class="detail">
                        <figure class="cover">
                          <img src="https://loeildelaphotographie.com/wp-content/uploads/2013/05/original_laura_2-jpg.jpg20140604-13248-1gys00n.jpg">
                        </figure>
                        <p class="description">Réflexion militante postcoloniale sur la création artistique et culturelle. Comment conjuguer visions actuelles sur les enjeux de la réécriture de l'histoire coloniale et diversifier l'inspiration artistique sur les différentes mémoires coloniales ?
                        L’ambition de ce workshop est de relier cette réflexion à des oeuvres portant sur différents aspects de l’histoire du fait colonial et d'interroger la capacité des artistes à appréhender la notion de citoyenneté postcoloniale.
                        Workshop - en 2 parties 1/ présentation théorique 2/ mise en pratique destinée plutôt à des illustrateurs, peintres, photographes ou graphistes. Amenez de quoi dessiner/peindre/prendre des photos.
                        </p>
                      </span>
                  </div>
                  <div id="nona-concert-melvin-gibbs" class="event">
                      <p class="date">Saturday 18 May</p>
                      <p class="hour">21:30</p><p class="venue">Nona - new theater</p>
                      <p class="type">Concert</p><p class="contributor">Melvin Gibbs</p>
                      <span class="detail">
                        <figure class="cover">
                          <img src="https://loeildelaphotographie.com/wp-content/uploads/2013/05/original_laura_2-jpg.jpg20140604-13248-1gys00n.jpg">
                        </figure>
                        <p class="description">Réflexion militante postcoloniale sur la création artistique et culturelle. Comment conjuguer visions actuelles sur les enjeux de la réécriture de l'histoire coloniale et diversifier l'inspiration artistique sur les différentes mémoires coloniales ?
                        L’ambition de ce workshop est de relier cette réflexion à des oeuvres portant sur différents aspects de l’histoire du fait colonial et d'interroger la capacité des artistes à appréhender la notion de citoyenneté postcoloniale.
                        Workshop - en 2 parties 1/ présentation théorique 2/ mise en pratique destinée plutôt à des illustrateurs, peintres, photographes ou graphistes. Amenez de quoi dessiner/peindre/prendre des photos.
                        </p>
                      </span>
                  </div>

                </article>
            <article class="day" id="sunday-19-may">
                  <div class="bloc-date">
                    <p class="date">Sun. 19 May</p>
                  </div>

                  <div id="nona-talk-picha-tradeoff" class="event">
                    <figure class="preview"><img src="img/cloud/Enough Room for Space/mine-a-ciel-ouvert-noyee-de-banfora-2-lieu-dextraction-miniere-artisanale-2010-80x24048-cm.jpg"></figure>
                      <p class="date">Sunday 19 May</p>
                      <p class="hour">14:00 - 18:00</p><p class="venue">Nona</p>
                      <p class="type">Lunar Talk </p><p class="title">"On Trade Off" project</p><p class="contributor">Picha / Enough Room for Space</p>
                      <span class="detail">
                        <figure class="cover">
                          <img src="https://loeildelaphotographie.com/wp-content/uploads/2013/05/original_laura_2-jpg.jpg20140604-13248-1gys00n.jpg">
                        </figure>
                        <p class="description">Réflexion militante postcoloniale sur la création artistique et culturelle. Comment conjuguer visions actuelles sur les enjeux de la réécriture de l'histoire coloniale et diversifier l'inspiration artistique sur les différentes mémoires coloniales ?
                        L’ambition de ce workshop est de relier cette réflexion à des oeuvres portant sur différents aspects de l’histoire du fait colonial et d'interroger la capacité des artistes à appréhender la notion de citoyenneté postcoloniale.
                        Workshop - en 2 parties 1/ présentation théorique 2/ mise en pratique destinée plutôt à des illustrateurs, peintres, photographes ou graphistes. Amenez de quoi dessiner/peindre/prendre des photos.
                        </p>
                      </span>
                  </div>
                </article>
            <div class="button last-crescent"><a href="">Last <br/>crescent</a></div>
            <div class="accordeon"><a href="">&nbsp;</a></div>

      </section>
      <section class="content-continious">
                <div id="thomas-more-installation-cadine-navarro" class="event">
                  <figure class="preview"><img src="img/cloud/Cadine Navarro/IMG_6027.JPG"></figure>
                    <p class="date">17 May → 31 May</p>
                    <p class="hour">10:00 - 16:00</p><p class="venue">Thomas More Hogeschool</p>
                    <p class="type">Installation </p><p class="title">Black Gold</p><p class="contributor">Cadine Navarro</p>
                    <span class="detail">
                      <p class="description">This current and on-going project takes its title from Masanobu Fukuoka’s book “One Straw Revolution” (1975), a seminal and timeless resource. The installation is marked out by four and a half tatami mats which offer a place for people to sit, read and meet. During the exhibition several ‘Nendo Dango’ or 'seedball' workshops take place, where participants learn how to make seed or earthballs which can be sowed in any open soil area. I ask that some form of documentation be made of the seeds’ growth so that a connection to the seed can be established. The installation also introduces hand-made 'seed papers' that in turn weave together other projects working in the same vain.</p><figure class="cover"><img src="
                        https://static1.squarespace.com/static/5a26ee4a268b96dcba47799c/5a301cbe24a694fe6ea5b7f7/5a301ec2e4966b2062fa32eb/1520588592872/HISK-cement-closeup2-web.jpg?format=1500w"></figure>
                    </span>
                </div>
                <div id="thomas-more-installation-cadine-navarro" class="event">
                    <p class="date">17 May → 31 May</p>
                    <p class="hour">10:00 - 16:00</p><p class="venue">Thomas More Hogeschool</p>
                    <p class="type">Installation </p><p class="contributor">Maarten Vanden Eynde</p>
                    <span class="detail">
                      <figure class="cover">
                        <img src="https://loeildelaphotographie.com/wp-content/uploads/2013/05/original_laura_2-jpg.jpg20140604-13248-1gys00n.jpg">
                      </figure>
                      <p class="description">Réflexion militante postcoloniale sur la création artistique et culturelle. Comment conjuguer visions actuelles sur les enjeux de la réécriture de l'histoire coloniale et diversifier l'inspiration artistique sur les différentes mémoires coloniales ?
                      L’ambition de ce workshop est de relier cette réflexion à des oeuvres portant sur différents aspects de l’histoire du fait colonial et d'interroger la capacité des artistes à appréhender la notion de citoyenneté postcoloniale.
                      Workshop - en 2 parties 1/ présentation théorique 2/ mise en pratique destinée plutôt à des illustrateurs, peintres, photographes ou graphistes. Amenez de quoi dessiner/peindre/prendre des photos.
                      </p>
                    </span>
                </div>
        </section>
    </aside>

    <!-- <aside class="content" id="last-crescent">
              <section class="day" id="friday-18-october">
                  <div class="bloc-date">
                    <p class="date">Friday 18 October</p>
                  </div>
                  <div class="content-continious">
                  </div>
              </section>
              <section class="day" id="saturday-19-october">
                  <div class="bloc-date">
                    <p class="date">Saturday 19 October</p>
                  </div>
                  <div class="content-continious">
                  </div>
              </section>
              <section class="day" id="sunday-20-october">
                  <div class="bloc-date">
                    <p class="date">Sunday 20 October</p>
                  </div>
                  <div class="content-continious">
                  </div>
              </section>
    </aside> -->

  </main>



  <script>
    var entries = document.querySelectorAll('.event');
    for (var i=0; i < entries.length; i++) {
      entries[i].addEventListener('click', function () {
        this.classList.toggle('active');
        var clone = this.cloneNode(true);
        var container = document.querySelector('#container');
        container.classList.add('active');
        while (container.hasChildNodes()) {
          container.removeChild(container.lastChild);
        }
        container.appendChild(clone);
        container.querySelector('#detail-text.looking-away')
          .addEventListener('click', function () {
            this.classList.add('looking-at');
            this.classList.remove('looking-away');
            var photoframe = document.querySelector('#detail-photo.looking-at');
            photoframe.classList.add('looking-away');
            photoframe.classList.remove('looking-at');
            var wholeframe = document.querySelector('.detail');
            wholeframe.classList.add('look-right');


        container.querySelector('#detail-photo.looking-away')
          .addEventListener('click', function () {
            this.classList.add('looking-at');
            this.classList.remove('looking-away');
            var photoframe = document.querySelector('#detail-text.looking-at');
            photoframe.classList.add('looking-away');
            photoframe.classList.remove('looking-at');
            var wholeframe = document.querySelector('.detail');
            wholeframe.classList.remove('look-right');
          });
          });
      });
    }

    var entries = document.querySelectorAll('.thumbnail');
    for (var i=0; i < entries.length; i++) {
      entries[i].addEventListener('click',function (e) {
        e.stopPropagation();
        this.classList.toggle('active');
      });
    }


    var entries = document.querySelectorAll('#last-crescent');
    for (var i=0; i < entries.length; i++) {
      entries[i].addEventListener('click', function () {
        this.classList.toggle('active');
      });
    }

  </script>

  <script>

  var entries = document.querySelectorAll('#detail-text');
  for (var i=0; i < entries.length; i++) {
    entries[i].addEventListener('click', function () {
      this.classList.add('looking-at');
    });
  }

  </script>

  <script src="raphael.min.js"></script>
  <script>
    function getTarget(segment) {
      if (segment[0] == 'C') {
        return [segment[5], segment[6]];
      } else {
        return [segment[1], segment[2]];
      }
    }

    window.addEventListener('load', function () {
      const timeline = document.querySelector('#timeline').contentDocument.rootElement,
            paths = timeline.querySelectorAll('path'),
            path = paths[5]; //document.querySelector('#timeline').contentDocument.createElement('path');

      var segments = Raphael.parsePathString(paths[4].getAttribute('d'));
      path.setAttribute("style", "stroke:#fff200; stroke-width:5.0;fill:none;");
      s = 0;
      loop = function () {
        if (segments.length > 0) {
          if (s > 0 && s == segments.length) {
            s = 0;
            loop();
          } else if (segments[s][0] !== 'C') {
            s++;
            loop();
          } else {
            getTarget(segments[s])
            path.setAttribute('d', 'M' + (getTarget(segments[s-1])).join(' ') + segments[s].join(' ') + segments[s+1].join(' '))
          }
        } else {
          console.warn('Segments empty');
        }
      }
      timeline.appendChild(path);
      loop();
      window.addEventListener('wheel', function (e) {
        s += (e.deltaY > 0) ? 1 : -1;
        loop();
      })
    });

  </script>
</body>
</html>
