<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" media="all" href="styles.css" />
  <link rel="stylesheet" type="text/css" media="all" href="styles-contributors.css" />
  <link rel="stylesheet" type="text/css" media="all" href="styles-venues.css" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  </style>
</head>
<body>

  <header id="">
    <section id="menu">
      <div class="logo">
        <a><img src="contour9-logo.png"/></a>
      </div>
      <nav>
        <ul>
            <li><a>Programme</a></li>
            <li><a>Venue</a></li>
            <li><a>Contributors</a></li>
            <li><a>About</a></li>
        </ul>
      </nav>
    </section>
  </header>

    <main id="venue-container" class="">
      <div id="venue-photo">
        <figure>
          <img src="img/nona-poort.jpg"/>
        </figure>
      </div>
      <div id="venue-detail-text">
        <div id="venue-list">
        <ul>
            <li><a class="active">Nona</a></li>
            <li><a>Netwerk Aalst</a></li>
            <li><a>Khiasma / Kadist</a></li>
            <li><a>ROJM</a></li>
            <li><a>Den Deigem</a></li>
            <li><a>Thomas More</a></li>
          </ul>
        </div>
        <div id="venue-info">
          <p class="venue-name">NONA</p>
          <p class="venue-name-room">Old theater</p>
          <p class="venue-intro">Nona Het is zo dat wij samen een passie voor de kunsten delen, niet? En om kunst te laten bloeien, is artistieke werkruimte essentieel. Daarom bouwt kunsten­cen­trum nona een tweede podium­zaal. Die zal ruimte creëren om de program­matie beter te spreiden en tegelij­ker­tijd jonge artiesten nog meer kansen te bieden om hun werk te laten rijpen.
          De ruwbouw werd einde 2017 afgerond. Tijdens het seizoen 2018-2019 zullen we eindelijk klaar zijn met de werken.</p>
          <p class="venue-adress">Begijnen­straat 19/​21</p>
          <p class="venue-adress">2800 Mechelen</p>
          <p class="venue-adress">015 20 37 80</p>
          <p class="venue-adress">info@nona.be</p>
      </div>
      <div id="venue-info">
        <p class="venue-name">NONA</p>
        <p class="venue-name-room">Old theater</p>
        <p class="venue-intro">Nona Het is zo dat wij samen een passie voor de kunsten delen, niet? En om kunst te laten bloeien, is artistieke werkruimte essentieel. Daarom bouwt kunsten­cen­trum nona een tweede podium­zaal. Die zal ruimte creëren om de program­matie beter te spreiden en tegelij­ker­tijd jonge artiesten nog meer kansen te bieden om hun werk te laten rijpen.
        De ruwbouw werd einde 2017 afgerond. Tijdens het seizoen 2018-2019 zullen we eindelijk klaar zijn met de werken.</p>
        <p class="venue-adress">Begijnen­straat 19/​21</p>
        <p class="venue-adress">2800 Mechelen</p>
        <p class="venue-adress">015 20 37 80</p>
        <p class="venue-adress">info@nona.be</p>
    </div>
    <div>
    </main>


</body>
</html>
